pipeline {
    agent any
    stages {
        stage('Compilacao') {
            steps {
                parallel firstBranch: {
                   sh 'mvn compile'
                }, secondBranch: {
                   sh 'mvn javadoc:javadoc'
                }
            }
        }
        stage('Teste de Unidade') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Empacotando') {
            steps {
                sh 'mvn package'
                archiveArtifacts artifacts: 'target/primegenerator*jar', followSymlinks: false
            }
        }
        stage('Teste do JAR') {
            steps {
                sh 'java -jar target/primegenerator*jar -p -n 15 > testedojar.txt'
                archiveArtifacts artifacts: 'testedojar.txt', followSymlinks: false
            }
        }
        stage('Limpando') {
            steps {
                cleanWs()
            }
        }
    }
}
